count     100000
unique         3
top        urban
freq       33449
Name: road_type, dtype: object 

count    100000.000000
mean          2.495300
std           1.117958
min           1.000000
25%           1.000000
50%           2.000000
75%           3.000000
max           4.000000
Name: num_lanes, dtype: float64 

count    100000.000000
mean          0.500619
std           0.288691
min           0.000000
25%           0.250000
50%           0.500000
75%           0.750000
max           1.000000
Name: curvature, dtype: float64 

count    100000.000000
mean         47.054550
std          16.321527
min          25.000000
25%          35.000000
50%          45.000000
75%          60.000000
max          70.000000
Name: speed_limit, dtype: float64 

count     100000
unique         3
top          dim
freq       33562
Name: lighting, dtype: object 

count     100000
unique         3
top        clear
freq       33511
Name: weather, dtype: object 

count     100000
unique         2
top         True
freq       50012
Name: road_signs_present, dtype: object 

count     100000
unique         2
top        False
freq       50123
Name: public_road, dtype: object 

count      100000
unique          3
top       morning
freq        33374
Name: time_of_day, dtype: object 

count     100000
unique         2
top         True
freq       50365
Name: holiday, dtype: object 

count     100000
unique         2
top        False
freq       50087
Name: school_season, dtype: object 

count    100000.00000
mean          1.50308
std           1.22866
min           0.00000
25%           1.00000
50%           1.00000
75%           2.00000
max          10.00000
Name: num_reported_accidents, dtype: float64 

count    100000.000000
mean          0.382613
std           0.178692
min           0.000000
25%           0.250000
50%           0.380000
75%           0.510000
max           1.000000
Name: accident_risk, dtype: float64 

